{
  "prettier.enable": false,
  "eslint.enable": false,
  "deno.enable": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.defaultFormatter": "denoland.vscode-deno",
  "deno.importMap": "import_map.json",
  "deno.inlayHints.parameterTypes.enabled": false,
  "deno.inlayHints.enumMemberValues.enabled": false,
  "deno.inlayHints.functionLikeReturnTypes.enabled": false,
  "deno.inlayHints.parameterNames.enabled": "none",
  "deno.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
  "deno.inlayHints.variableTypes.enabled": false,
  "deno.inlayHints.propertyDeclarationTypes.enabled": false,
  "deno.inlayHints.variableTypes.suppressWhenTypeMatchesName": false,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
